PORT=****
API_PREFIX=/api

# Template values go here (if any)
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

AWS_SECRET_KEY=***
AWS_ACCESS_KEY=***
AWS_REGION=***
